// COLOR VARIABLES
$color-primary: #ef1618;

$color-secondary: #1f1e1c;

$color-grey-light-1: #cccccc;
$color-grey-light-2: #9299a0;

$color-grey-dark-1: #6f7781;
$color-grey-dark-2: #6d5d4b;

$color-white: #fff;
$color-black: #000;
// FONT VARIABLES
$font-primary: "KaruReg", "sans-serif";
$font-primary-bold: "KaruBold", "sans-serif";
$font-primary-light: "KaruLight", "sans-serif";
$font-display: "KaruBold", "sans-serif";

// RESPONSIVE BREAKPOINTS
$bp-xlarge: 100em; // 1600px;
$bp-largest: 75em; // 1200px
$bp-large: 62.5em; // 1000px
$bp-medium: 50em; // 800px;
$bp-small: 37.5em; // 600px;
$bp-xsSmall: 26.25em; // 420px;

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: block;
}

@font-face {
  font-family: KaruBold;
  src: url(/src/fonts/Karu-Bold.otf);
}
@font-face {
  font-family: KaruReg;
  src: url(/src/fonts/Karu-Regular.otf);
}
@font-face {
  font-family: KaruLight;
  src: url(/src/fonts/Karu-Light.otf);
}

html {
  // overflow: hidden;
  box-sizing: border-box;
  font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px
  scroll-behavior: smooth;
  @media only screen and (max-width: $bp-largest) {
    font-size: 50%;
  }
}

body {
  font-family: $font-primary;
  color: $color-secondary;
  font-weight: 300;
  // line-height: 1.6;
}

ul,
nav {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  display: grid;
  // background: $color-grey-light-1;
  grid-template-rows: 100vh repeat(4, minmax(min-content, 14rem)) 20vh;
  grid-template-columns:
    [full-start]minmax(6rem, 1fr) [center-start]repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end]minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-medium) {
    grid-template-rows: 100vh;
  }
}
.container-two {
  display: grid;
  // background: $color-grey-light-1;

  grid-template-rows: 10vh repeat(8, minmax(min-content, 14rem)) 20vh;
  grid-template-columns:
    [full-start]minmax(6rem, 1fr) [center-start]repeat(
      12,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end]minmax(6rem, 1fr) [full-end];

  @media only screen and (max-width: $bp-medium) {
    // grid-template-rows: 100vh;
  }
}

.underline--magical {
  background-image: linear-gradient(
    120deg,
    $color-primary 0%,
    $color-primary 100%
  );

  background-repeat: no-repeat;
  background-size: 100% 0.3em;
  background-position: 0 80%;
  transition: background-size 0.25s ease-in;
  &:hover {
    background-size: 100% 80%;
  }
}
